<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cxv-9x-O8H" kind="relationship" relationship="viewControllers" id="AwL-To-uNO"/>
                        <segue destination="1Xx-wi-d9Y" kind="relationship" relationship="viewControllers" id="pZK-jd-dC2"/>
                        <segue destination="MDD-cP-MKB" kind="relationship" relationship="viewControllers" id="m7E-JA-CR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Bridges-->
        <scene sceneID="4km-ns-5fk">
            <objects>
                <tableViewController id="XI1-7b-IyN" customClass="BridgesTableViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0dg-60-1aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BridgeCellIdentifier" textLabel="aU9-b1-H7M" detailTextLabel="55Q-iW-a3n" style="IBUITableViewCellStyleSubtitle" id="TtO-Zp-TTA" customClass="BridgesTableViewCell" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TtO-Zp-TTA" id="hiX-0w-bQa">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU9-b1-H7M">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55Q-iW-a3n">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XI1-7b-IyN" id="Cox-yy-Esl"/>
                            <outlet property="delegate" destination="XI1-7b-IyN" id="OeL-cf-u9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bridges" id="GiO-on-2Ls"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysf-eo-wsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Szy-c0-vdR">
            <objects>
                <tableViewController id="gpU-LM-PS1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Fk-Kk-jVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Settings" id="nmZ-31-PnH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s6P-eo-881" style="IBUITableViewCellStyleDefault" id="68T-RJ-opM">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68T-RJ-opM" id="W3t-Ky-pzn">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bridges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6P-eo-881">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="XI1-7b-IyN" kind="show" id="7PR-Nm-Dcj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gpU-LM-PS1" id="LwE-J2-QOC"/>
                            <outlet property="delegate" destination="gpU-LM-PS1" id="Oxg-Nv-5Oc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qY7-X4-w0Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSQ-VR-AAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1186"/>
        </scene>
        <!--Group-->
        <scene sceneID="Lwa-IC-Brw">
            <objects>
                <viewController storyboardIdentifier="addGroup" id="4gX-Oo-plW" customClass="LightGroupsAddEditViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jma-ga-2x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-3k-7yk">
                                <rect key="frame" x="20" y="64" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-WB-w1r">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-Ue-M6m">
                                <rect key="frame" x="20" y="146" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-76-JJQ">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectedLightIdentifier" textLabel="gZS-Wj-lIM" style="IBUITableViewCellStyleDefault" id="LuU-WD-lub">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuU-WD-lub" id="Ule-ou-BX6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZS-Wj-lIM">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9y5-76-JJQ" firstAttribute="leading" secondItem="6aK-Wx-f6h" secondAttribute="leading" id="0KX-yS-UIv"/>
                            <constraint firstItem="6aK-Wx-f6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dhZ-3k-7yk" secondAttribute="trailing" constant="20" id="5Ga-uQ-VTk"/>
                            <constraint firstItem="SIk-WB-w1r" firstAttribute="top" secondItem="dhZ-3k-7yk" secondAttribute="bottom" constant="8" id="Dbz-Nk-wa6"/>
                            <constraint firstItem="dhZ-3k-7yk" firstAttribute="top" secondItem="6aK-Wx-f6h" secondAttribute="top" constant="20" id="I6C-it-2sl"/>
                            <constraint firstItem="dhZ-3k-7yk" firstAttribute="leading" secondItem="6aK-Wx-f6h" secondAttribute="leading" constant="20" id="Piv-Ot-0iz"/>
                            <constraint firstItem="6aK-Wx-f6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGX-Ue-M6m" secondAttribute="trailing" constant="20" id="USd-Xj-A0c"/>
                            <constraint firstItem="oGX-Ue-M6m" firstAttribute="leading" secondItem="6aK-Wx-f6h" secondAttribute="leading" constant="20" id="Uo5-Hj-O2x"/>
                            <constraint firstItem="oGX-Ue-M6m" firstAttribute="top" secondItem="SIk-WB-w1r" secondAttribute="bottom" constant="20" id="W3M-iJ-LPt"/>
                            <constraint firstItem="6aK-Wx-f6h" firstAttribute="trailing" secondItem="SIk-WB-w1r" secondAttribute="trailing" constant="20" id="YT4-mY-v6H"/>
                            <constraint firstItem="9y5-76-JJQ" firstAttribute="top" secondItem="oGX-Ue-M6m" secondAttribute="bottom" constant="8" id="iVv-Ek-3QC"/>
                            <constraint firstItem="6aK-Wx-f6h" firstAttribute="bottom" secondItem="9y5-76-JJQ" secondAttribute="bottom" id="o1Q-IC-sQv"/>
                            <constraint firstItem="SIk-WB-w1r" firstAttribute="leading" secondItem="6aK-Wx-f6h" secondAttribute="leading" constant="20" id="tUk-Ea-Y2F"/>
                            <constraint firstItem="6aK-Wx-f6h" firstAttribute="trailing" secondItem="9y5-76-JJQ" secondAttribute="trailing" id="yxH-SL-xml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aK-Wx-f6h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="TSA-VX-oiC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KBh-NT-Qkx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2zw-Hz-EsO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9y5-76-JJQ" id="3ii-g9-zYI"/>
                        <outlet property="textField" destination="SIk-WB-w1r" id="eOk-tg-NVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-8P-AlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-1226"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5hB-1D-v0V">
            <objects>
                <tableViewController title="Groups" id="EQK-1E-UAe" customClass="LightGroupsTableViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pv-SH-h6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupsCellIdentifier" rowHeight="400" id="adZ-8Y-dKK" customClass="LightsGroupCustomCell" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adZ-8Y-dKK" id="0TL-Qz-ebA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-i2-VPP">
                                            <rect key="frame" x="8" y="8" width="398" height="384"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-0I-fwH">
                                                    <rect key="frame" x="329" y="20" width="51" height="31"/>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-mp-Zyv">
                                                    <rect key="frame" x="20" y="15.5" width="42" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-U6-Vom">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El7-K9-Fwn">
                                                            <rect key="frame" x="0.0" y="22.5" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-3O-zOW">
                                                    <rect key="frame" x="18" y="334" width="362" height="31"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qgc-mp-Zyv" firstAttribute="leading" secondItem="JYQ-i2-VPP" secondAttribute="leading" constant="20" id="6aK-Ih-dRc"/>
                                                <constraint firstItem="OGx-0I-fwH" firstAttribute="top" secondItem="JYQ-i2-VPP" secondAttribute="top" constant="20" id="Eqr-hr-M9p"/>
                                                <constraint firstAttribute="bottom" secondItem="Dlb-3O-zOW" secondAttribute="bottom" constant="20" id="Ksl-eG-sEi"/>
                                                <constraint firstAttribute="trailing" secondItem="Dlb-3O-zOW" secondAttribute="trailing" constant="20" id="KvH-fx-23V"/>
                                                <constraint firstItem="Dlb-3O-zOW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qgc-mp-Zyv" secondAttribute="bottom" constant="8" id="REI-hO-0Qi"/>
                                                <constraint firstItem="OGx-0I-fwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qgc-mp-Zyv" secondAttribute="trailing" constant="20" id="bwb-q8-a4O"/>
                                                <constraint firstAttribute="trailing" secondItem="OGx-0I-fwH" secondAttribute="trailing" constant="20" id="d7x-c2-vSx"/>
                                                <constraint firstItem="Qgc-mp-Zyv" firstAttribute="centerY" secondItem="OGx-0I-fwH" secondAttribute="centerY" id="flG-uX-YbP"/>
                                                <constraint firstItem="Dlb-3O-zOW" firstAttribute="leading" secondItem="JYQ-i2-VPP" secondAttribute="leading" constant="20" id="nm9-Yv-5F7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JYQ-i2-VPP" secondAttribute="bottom" constant="8" id="HWu-nm-lvw"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="top" secondItem="0TL-Qz-ebA" secondAttribute="top" constant="8" id="IGm-bO-SBk"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="leading" secondItem="0TL-Qz-ebA" secondAttribute="leading" constant="8" id="K56-Wn-lLk"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="centerY" secondItem="0TL-Qz-ebA" secondAttribute="centerY" id="LdD-9j-OXS"/>
                                        <constraint firstAttribute="trailing" secondItem="JYQ-i2-VPP" secondAttribute="trailing" constant="8" id="aV9-yo-k7b"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="centerX" secondItem="0TL-Qz-ebA" secondAttribute="centerX" id="suI-2u-LAK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="label" destination="5xu-U6-Vom" id="Eqw-hO-46G"/>
                                    <outlet property="numberOfLightsLabel" destination="El7-K9-Fwn" id="kfQ-1u-Yij"/>
                                    <outlet property="slider" destination="Dlb-3O-zOW" id="hVu-nV-cLg"/>
                                    <outlet property="subView" destination="JYQ-i2-VPP" id="udc-SB-wlm"/>
                                    <outlet property="switch" destination="OGx-0I-fwH" id="y0u-Bh-DdV"/>
                                    <segue destination="Mzb-3l-kLH" kind="show" identifier="SelectedLightGroupSegue" id="LI0-lK-jBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQK-1E-UAe" id="Eav-je-fk6"/>
                            <outlet property="delegate" destination="EQK-1E-UAe" id="D6N-dD-vzo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="h0i-8Y-24O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDt-ox-lg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-454"/>
        </scene>
        <!--Lights-->
        <scene sceneID="4yz-LJ-ylh">
            <objects>
                <viewController title="Lights" id="Mzb-3l-kLH" customClass="LightTableViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lo-dd-Jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-jz-NcU">
                                <rect key="frame" x="310" y="160" width="84" height="30"/>
                                <state key="normal" title="Group Color"/>
                                <connections>
                                    <segue destination="ola-6L-n2P" kind="show" identifier="GroupColorPickerSegue" id="MfQ-Xa-CmW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-jE-obP">
                                <rect key="frame" x="0.0" y="210" width="414" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LightsCellIdentifier" rowHeight="236" id="vPw-NY-63i" customClass="LightsCustomCell" customModule="RedGreenBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPw-NY-63i" id="YMa-XI-5Do">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-SG-Ue0">
                                                    <rect key="frame" x="8" y="8" width="398" height="220"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-AV-dne">
                                                            <rect key="frame" x="329" y="20" width="51" height="31"/>
                                                        </switch>
                                                        <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="66q-3I-dhD">
                                                            <rect key="frame" x="18" y="170" width="362" height="31"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-z6-44w">
                                                            <rect key="frame" x="58" y="25.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-gC-vtO" customClass="SVGView" customModule="SwiftSVG">
                                                            <rect key="frame" x="20" y="20.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="p3z-eq-vdw"/>
                                                                <constraint firstAttribute="width" constant="30" id="vMA-sP-EkZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wBN-gC-vtO" firstAttribute="centerY" secondItem="Q0X-z6-44w" secondAttribute="centerY" id="B2Y-gn-Yrx"/>
                                                        <constraint firstItem="wBN-gC-vtO" firstAttribute="leading" secondItem="vEQ-SG-Ue0" secondAttribute="leading" constant="20" id="EXf-rn-GsG"/>
                                                        <constraint firstItem="66q-3I-dhD" firstAttribute="leading" secondItem="vEQ-SG-Ue0" secondAttribute="leading" constant="20" id="Ksn-b2-Msl"/>
                                                        <constraint firstAttribute="trailing" secondItem="66q-3I-dhD" secondAttribute="trailing" constant="20" id="Xig-dl-xpb"/>
                                                        <constraint firstItem="Q0X-z6-44w" firstAttribute="centerY" secondItem="VVP-AV-dne" secondAttribute="centerY" id="dEn-j0-URi"/>
                                                        <constraint firstItem="Q0X-z6-44w" firstAttribute="leading" secondItem="wBN-gC-vtO" secondAttribute="trailing" constant="8" id="hWb-ne-vZ7"/>
                                                        <constraint firstItem="VVP-AV-dne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0X-z6-44w" secondAttribute="trailing" constant="20" id="haN-fm-kri"/>
                                                        <constraint firstItem="VVP-AV-dne" firstAttribute="top" secondItem="vEQ-SG-Ue0" secondAttribute="top" constant="20" id="jJM-Bn-NFz"/>
                                                        <constraint firstAttribute="bottom" secondItem="66q-3I-dhD" secondAttribute="bottom" constant="20" id="sA4-8L-Gpx"/>
                                                        <constraint firstItem="66q-3I-dhD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wBN-gC-vtO" secondAttribute="bottom" constant="8" id="zLh-BX-oXQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVP-AV-dne" secondAttribute="trailing" constant="20" id="zzk-Sl-3lP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="centerY" secondItem="YMa-XI-5Do" secondAttribute="centerY" id="GGQ-2a-8kc"/>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="leading" secondItem="YMa-XI-5Do" secondAttribute="leading" constant="8" id="LBq-dZ-bnb"/>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="centerX" secondItem="YMa-XI-5Do" secondAttribute="centerX" id="Uyg-bc-emR"/>
                                                <constraint firstAttribute="trailing" secondItem="vEQ-SG-Ue0" secondAttribute="trailing" constant="8" id="bye-Eo-1GG"/>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="top" secondItem="YMa-XI-5Do" secondAttribute="top" constant="8" id="oFF-gh-6HR"/>
                                                <constraint firstAttribute="bottom" secondItem="vEQ-SG-Ue0" secondAttribute="bottom" constant="8" id="yQr-hF-qt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Q0X-z6-44w" id="1RY-7M-1LD"/>
                                            <outlet property="lightImage" destination="wBN-gC-vtO" id="JUz-AY-vCn"/>
                                            <outlet property="slider" destination="66q-3I-dhD" id="s5t-7b-8zq"/>
                                            <outlet property="subView" destination="vEQ-SG-Ue0" id="WHh-6Y-z2C"/>
                                            <outlet property="switch" destination="VVP-AV-dne" id="ltq-C8-sGx"/>
                                            <segue destination="ola-6L-n2P" kind="show" identifier="SingleLightColorPickerSegue" id="YcE-EC-4rq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScenesCellIdentifier" rowHeight="236" id="oXo-oY-Cpv" customClass="LightSceneCustomCell" customModule="RedGreenBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXo-oY-Cpv" id="XHK-QY-ezq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-MD-vka">
                                                    <rect key="frame" x="8" y="8" width="398" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-2M-S3R">
                                                            <rect key="frame" x="20" y="20" width="42" height="180"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0iW-2M-S3R" firstAttribute="leading" secondItem="fbu-MD-vka" secondAttribute="leading" constant="20" id="8cE-v7-3YV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0iW-2M-S3R" secondAttribute="trailing" constant="20" id="SoG-Z6-o0A"/>
                                                        <constraint firstItem="0iW-2M-S3R" firstAttribute="top" secondItem="fbu-MD-vka" secondAttribute="top" constant="20" id="YRa-Ql-4xj"/>
                                                        <constraint firstAttribute="bottom" secondItem="0iW-2M-S3R" secondAttribute="bottom" constant="20" id="rB4-4K-Ds0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fbu-MD-vka" firstAttribute="top" secondItem="XHK-QY-ezq" secondAttribute="top" constant="8" id="AuR-Wh-ILS"/>
                                                <constraint firstItem="fbu-MD-vka" firstAttribute="leading" secondItem="XHK-QY-ezq" secondAttribute="leading" constant="8" id="LpU-GR-Ncl"/>
                                                <constraint firstItem="fbu-MD-vka" firstAttribute="centerY" secondItem="XHK-QY-ezq" secondAttribute="centerY" id="c5f-Lv-wPv"/>
                                                <constraint firstAttribute="trailing" secondItem="fbu-MD-vka" secondAttribute="trailing" constant="8" id="o5Q-15-bwS"/>
                                                <constraint firstAttribute="bottom" secondItem="fbu-MD-vka" secondAttribute="bottom" constant="8" id="rlL-ew-phU"/>
                                                <constraint firstItem="fbu-MD-vka" firstAttribute="centerX" secondItem="XHK-QY-ezq" secondAttribute="centerX" id="tNL-Fe-Wb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0iW-2M-S3R" id="KSn-m6-2Bp"/>
                                            <outlet property="subView" destination="fbu-MD-vka" id="Q5g-vp-ppL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzp-jz-NcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HYj-HM-BAm" secondAttribute="leading" constant="20" id="QP9-eL-FfZ"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="trailing" secondItem="nzp-jz-NcU" secondAttribute="trailing" constant="20" id="RTu-Pn-62k"/>
                            <constraint firstItem="Kwi-jE-obP" firstAttribute="leading" secondItem="HYj-HM-BAm" secondAttribute="leading" id="YnC-R3-L9V"/>
                            <constraint firstItem="Kwi-jE-obP" firstAttribute="top" secondItem="nzp-jz-NcU" secondAttribute="bottom" constant="20" id="YsR-cg-o9j"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="trailing" secondItem="Kwi-jE-obP" secondAttribute="trailing" id="aTa-Wb-gvq"/>
                            <constraint firstItem="nzp-jz-NcU" firstAttribute="top" secondItem="HYj-HM-BAm" secondAttribute="top" constant="20" id="cYQ-9x-Mwd"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="bottom" secondItem="Kwi-jE-obP" secondAttribute="bottom" id="fhn-Be-pWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYj-HM-BAm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kwi-jE-obP" id="nr2-5r-Jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qg-pw-iGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="-452.00892857142856"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="og0-4g-AEK">
            <objects>
                <viewController id="ola-6L-n2P" customClass="ColorPickerViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihQ-4S-kUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="OOD-eP-1kZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6qF-Rt-WBe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebY-1Y-gJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378" y="-454"/>
        </scene>
        <!--Groups-->
        <scene sceneID="yge-fL-sKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxv-9x-O8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group" selectedImage="group" id="om3-i1-dhR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="isu-gm-JHQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQK-1E-UAe" kind="relationship" relationship="rootViewController" id="3Vf-Py-eX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF5-IO-RdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-454"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="kGo-ae-To2">
            <objects>
                <tableViewController id="6C2-Hu-2CY" customClass="ScenesTableViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESx-eb-05e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScenesCellIdentifier" rowHeight="236" id="ML5-Qy-7uV" customClass="LightSceneCustomCell" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ML5-Qy-7uV" id="477-ub-tSn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-Ox-hDh">
                                            <rect key="frame" x="8" y="8" width="398" height="220"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-Jk-0yE">
                                                    <rect key="frame" x="20" y="20" width="42" height="180"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KH5-Jk-0yE" secondAttribute="trailing" constant="20" id="B79-gC-Vbc"/>
                                                <constraint firstItem="KH5-Jk-0yE" firstAttribute="top" secondItem="Jb6-Ox-hDh" secondAttribute="top" constant="20" id="Qh3-UT-jNW"/>
                                                <constraint firstAttribute="bottom" secondItem="KH5-Jk-0yE" secondAttribute="bottom" constant="20" id="ott-gW-J0y"/>
                                                <constraint firstItem="KH5-Jk-0yE" firstAttribute="leading" secondItem="Jb6-Ox-hDh" secondAttribute="leading" constant="20" id="rOd-LI-GlE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Jb6-Ox-hDh" firstAttribute="centerY" secondItem="477-ub-tSn" secondAttribute="centerY" id="3Fk-FK-8dH"/>
                                        <constraint firstItem="Jb6-Ox-hDh" firstAttribute="top" secondItem="477-ub-tSn" secondAttribute="top" constant="8" id="DXr-xM-Ui4"/>
                                        <constraint firstAttribute="trailing" secondItem="Jb6-Ox-hDh" secondAttribute="trailing" constant="8" id="PDE-l1-8SM"/>
                                        <constraint firstItem="Jb6-Ox-hDh" firstAttribute="centerX" secondItem="477-ub-tSn" secondAttribute="centerX" id="W78-lY-CjF"/>
                                        <constraint firstItem="Jb6-Ox-hDh" firstAttribute="leading" secondItem="477-ub-tSn" secondAttribute="leading" constant="8" id="jFO-KC-m1o"/>
                                        <constraint firstAttribute="bottom" secondItem="Jb6-Ox-hDh" secondAttribute="bottom" constant="8" id="wyl-EA-7XN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="KH5-Jk-0yE" id="0lr-CM-apj"/>
                                    <outlet property="subView" destination="Jb6-Ox-hDh" id="Vys-Fh-v37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6C2-Hu-2CY" id="fup-4L-qFw"/>
                            <outlet property="delegate" destination="6C2-Hu-2CY" id="Yhz-91-Nli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scenes" id="L0J-8m-GbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0o-5R-BxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="295"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M6Y-yZ-rAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDD-cP-MKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="p3f-kr-3G3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zOW-aY-LZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpU-LM-PS1" kind="relationship" relationship="rootViewController" id="Quc-o0-xZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4e-vX-l8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1186"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="xj9-8G-EfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xx-wi-d9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scenes" image="scenes" selectedImage="scenes" id="rfJ-c3-fti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Eah-OH-Nhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6C2-Hu-2CY" kind="relationship" relationship="rootViewController" id="xHA-cX-fJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vek-Nx-EZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="32" height="32"/>
        <image name="scenes" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MfQ-Xa-CmW"/>
    </inferredMetricsTieBreakers>
</document>
