<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxv-9x-O8H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group-->
        <scene sceneID="akS-3N-xuN">
            <objects>
                <tableViewController id="G9X-1e-yAH" customClass="LightGroupsAddEditViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gkm-5Z-Nl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="D9H-a1-9lk" customClass="LightsGroupAddNameCell" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9H-a1-9lk" id="Xtf-n7-FKS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="844-e6-ff1">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="844-e6-ff1" firstAttribute="centerY" secondItem="Xtf-n7-FKS" secondAttribute="centerY" id="Iw5-J6-qLv"/>
                                        <constraint firstAttribute="trailing" secondItem="844-e6-ff1" secondAttribute="trailing" constant="20" id="cqP-6q-riX"/>
                                        <constraint firstItem="844-e6-ff1" firstAttribute="leading" secondItem="Xtf-n7-FKS" secondAttribute="leading" constant="20" id="hff-CY-aIm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="844-e6-ff1" id="kWI-oM-tmU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedLightIdentifier" textLabel="uWR-S5-esx" style="IBUITableViewCellStyleDefault" id="R4h-mF-dUa">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4h-mF-dUa" id="IcT-hS-zr5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWR-S5-esx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G9X-1e-yAH" id="q1y-5W-hiL"/>
                            <outlet property="delegate" destination="G9X-1e-yAH" id="M0Z-mA-2IW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Group" id="g6g-6j-7Nr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwy-gs-GkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5623" y="-1560"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5hB-1D-v0V">
            <objects>
                <tableViewController title="Groups" id="EQK-1E-UAe" customClass="LightGroupsTableViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3pv-SH-h6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupsCellIdentifier" rowHeight="400" id="adZ-8Y-dKK" customClass="LightsGroupCustomCell" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adZ-8Y-dKK" id="0TL-Qz-ebA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-i2-VPP" customClass="GradientLayerView" customModule="RedGreenBlue" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="398" height="384"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-jh-bEL">
                                                    <rect key="frame" x="8" y="8" width="382" height="368"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-6N-Jey">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="338"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-mp-Zyv">
                                                                    <rect key="frame" x="20" y="15.5" width="42" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-U6-Vom">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El7-K9-Fwn">
                                                                            <rect key="frame" x="0.0" y="22.5" width="42" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-0I-fwH">
                                                                    <rect key="frame" x="313" y="20" width="51" height="31"/>
                                                                    <color key="onTintColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OGx-0I-fwH" secondAttribute="trailing" constant="20" id="0fb-Ah-lyV"/>
                                                                <constraint firstItem="Qgc-mp-Zyv" firstAttribute="leading" secondItem="cG3-6N-Jey" secondAttribute="leading" constant="20" id="7Rj-jB-ow8"/>
                                                                <constraint firstAttribute="height" priority="750" constant="75" id="PCS-Zz-7jm"/>
                                                                <constraint firstItem="Qgc-mp-Zyv" firstAttribute="centerY" secondItem="OGx-0I-fwH" secondAttribute="centerY" id="VSX-b9-pQB"/>
                                                                <constraint firstItem="OGx-0I-fwH" firstAttribute="top" secondItem="cG3-6N-Jey" secondAttribute="top" constant="20" id="toB-ER-qOg"/>
                                                            </constraints>
                                                        </view>
                                                        <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-3O-zOW" customClass="CustomUISlider" customModule="RedGreenBlue" customModuleProvider="target">
                                                            <rect key="frame" x="-2" y="338" width="386" height="31"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="28" id="oU6-Kv-atV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                    <real key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="cellColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wa9-jh-bEL" secondAttribute="bottom" constant="8" id="bGB-W9-PJZ"/>
                                                <constraint firstItem="wa9-jh-bEL" firstAttribute="top" secondItem="JYQ-i2-VPP" secondAttribute="top" constant="8" id="kwU-mD-es5"/>
                                                <constraint firstAttribute="trailing" secondItem="wa9-jh-bEL" secondAttribute="trailing" constant="8" id="rSS-sk-bJW"/>
                                                <constraint firstItem="wa9-jh-bEL" firstAttribute="leading" secondItem="JYQ-i2-VPP" secondAttribute="leading" constant="8" id="z3g-bL-k8G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JYQ-i2-VPP" secondAttribute="bottom" constant="8" id="HWu-nm-lvw"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="top" secondItem="0TL-Qz-ebA" secondAttribute="top" constant="8" id="IGm-bO-SBk"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="leading" secondItem="0TL-Qz-ebA" secondAttribute="leading" constant="8" id="K56-Wn-lLk"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="centerY" secondItem="0TL-Qz-ebA" secondAttribute="centerY" id="LdD-9j-OXS"/>
                                        <constraint firstAttribute="trailing" secondItem="JYQ-i2-VPP" secondAttribute="trailing" constant="8" id="aV9-yo-k7b"/>
                                        <constraint firstItem="JYQ-i2-VPP" firstAttribute="centerX" secondItem="0TL-Qz-ebA" secondAttribute="centerX" id="suI-2u-LAK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="label" destination="5xu-U6-Vom" id="Eqw-hO-46G"/>
                                    <outlet property="numberOfLightsLabel" destination="El7-K9-Fwn" id="kfQ-1u-Yij"/>
                                    <outlet property="slider" destination="Dlb-3O-zOW" id="hVu-nV-cLg"/>
                                    <outlet property="subView" destination="JYQ-i2-VPP" id="udc-SB-wlm"/>
                                    <outlet property="switch" destination="OGx-0I-fwH" id="y0u-Bh-DdV"/>
                                    <segue destination="Mzb-3l-kLH" kind="show" identifier="SelectedLightGroupSegue" id="LI0-lK-jBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQK-1E-UAe" id="Eav-je-fk6"/>
                            <outlet property="delegate" destination="EQK-1E-UAe" id="D6N-dD-vzo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="h0i-8Y-24O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cp2-lW-0kZ">
                            <connections>
                                <segue destination="yy8-hj-e8D" kind="show" identifier="AddGroupSegue" id="mOU-3U-XbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDt-ox-lg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-771"/>
        </scene>
        <!--Lights-->
        <scene sceneID="4yz-LJ-ylh">
            <objects>
                <viewController title="Lights" id="Mzb-3l-kLH" customClass="LightTableViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lo-dd-Jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-jz-NcU" customClass="CustomButton" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="344" y="126" width="50" height="50"/>
                                <state key="normal" image="colorWheel" backgroundImage="buttonCircle"/>
                                <connections>
                                    <action selector="buttonTouchedDown:" destination="Mzb-3l-kLH" eventType="touchDown" id="bDl-20-vW4"/>
                                    <action selector="groupsColorButton:" destination="Mzb-3l-kLH" eventType="touchUpInside" id="G6i-62-npK"/>
                                    <action selector="groupsColorButton:" destination="Mzb-3l-kLH" eventType="touchUpOutside" id="N1N-W5-2ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-FK-WPX" customClass="CustomButton" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="228" y="126" width="50" height="50"/>
                                <state key="normal" image="scenes" backgroundImage="buttonCircle"/>
                                <connections>
                                    <action selector="buttonTouchedDown:" destination="Mzb-3l-kLH" eventType="touchDown" id="tGE-ra-5B3"/>
                                    <action selector="scenesButton:" destination="Mzb-3l-kLH" eventType="touchUpInside" id="9Je-Ij-VQx"/>
                                    <action selector="scenesButton:" destination="Mzb-3l-kLH" eventType="touchUpOutside" id="VLn-o2-JEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-bB-E7B" customClass="CustomButton" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="286" y="126" width="50" height="50"/>
                                <state key="normal" image="dynamicScenes" backgroundImage="buttonCircle"/>
                                <connections>
                                    <action selector="buttonTouchedDown:" destination="Mzb-3l-kLH" eventType="touchDown" id="RaX-6h-NN8"/>
                                    <action selector="customScenesButton:" destination="Mzb-3l-kLH" eventType="touchUpOutside" id="aRC-Cy-SOl"/>
                                    <action selector="customScenesButton:" destination="Mzb-3l-kLH" eventType="touchUpInside" id="i9z-in-qEb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-jE-obP">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LightsCellIdentifier" rowHeight="236" id="vPw-NY-63i" customClass="LightsCustomCell" customModule="RedGreenBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPw-NY-63i" id="YMa-XI-5Do">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-SG-Ue0">
                                                    <rect key="frame" x="8" y="8" width="398" height="220"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Bb-VVP">
                                                            <rect key="frame" x="8" y="8" width="382" height="204"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-jt-Tg5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-AV-dne">
                                                                            <rect key="frame" x="313" y="20" width="51" height="31"/>
                                                                            <color key="onTintColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </switch>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-z6-44w">
                                                                            <rect key="frame" x="50" y="25.5" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-gC-vtO">
                                                                            <rect key="frame" x="12" y="20.5" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="p3z-eq-vdw"/>
                                                                                <constraint firstAttribute="width" constant="30" id="vMA-sP-EkZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VVP-AV-dne" firstAttribute="top" secondItem="c2N-jt-Tg5" secondAttribute="top" constant="20" id="2W2-K4-hic"/>
                                                                        <constraint firstAttribute="height" priority="750" constant="75" id="8TJ-8p-wYi"/>
                                                                        <constraint firstItem="wBN-gC-vtO" firstAttribute="leading" secondItem="c2N-jt-Tg5" secondAttribute="leading" constant="12" id="9sS-wT-MWf"/>
                                                                        <constraint firstItem="wBN-gC-vtO" firstAttribute="centerY" secondItem="Q0X-z6-44w" secondAttribute="centerY" id="ODM-Zi-eSk"/>
                                                                        <constraint firstItem="Q0X-z6-44w" firstAttribute="leading" secondItem="wBN-gC-vtO" secondAttribute="trailing" constant="8" id="awQ-5L-rYg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VVP-AV-dne" secondAttribute="trailing" constant="20" id="eB4-hR-Nv4"/>
                                                                        <constraint firstItem="Q0X-z6-44w" firstAttribute="centerY" secondItem="VVP-AV-dne" secondAttribute="centerY" id="hGC-zM-rbr"/>
                                                                        <constraint firstItem="VVP-AV-dne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0X-z6-44w" secondAttribute="trailing" constant="20" id="kxd-Qb-TVY"/>
                                                                    </constraints>
                                                                </view>
                                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="66q-3I-dhD" customClass="CustomUISlider" customModule="RedGreenBlue" customModuleProvider="target">
                                                                    <rect key="frame" x="-2" y="174" width="386" height="31"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="28" id="p9A-GK-xIc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                            <real key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ouk-Bb-VVP" firstAttribute="top" secondItem="vEQ-SG-Ue0" secondAttribute="top" constant="8" id="5C0-j5-ApN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ouk-Bb-VVP" secondAttribute="trailing" constant="8" id="Z2p-RQ-Fyz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ouk-Bb-VVP" secondAttribute="bottom" constant="8" id="ZVx-ie-otr"/>
                                                        <constraint firstItem="Ouk-Bb-VVP" firstAttribute="leading" secondItem="vEQ-SG-Ue0" secondAttribute="leading" constant="8" id="dxb-xh-gLY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="centerY" secondItem="YMa-XI-5Do" secondAttribute="centerY" id="GGQ-2a-8kc"/>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="leading" secondItem="YMa-XI-5Do" secondAttribute="leading" constant="8" id="LBq-dZ-bnb"/>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="centerX" secondItem="YMa-XI-5Do" secondAttribute="centerX" id="Uyg-bc-emR"/>
                                                <constraint firstAttribute="trailing" secondItem="vEQ-SG-Ue0" secondAttribute="trailing" constant="8" id="bye-Eo-1GG"/>
                                                <constraint firstItem="vEQ-SG-Ue0" firstAttribute="top" secondItem="YMa-XI-5Do" secondAttribute="top" constant="8" id="oFF-gh-6HR"/>
                                                <constraint firstAttribute="bottom" secondItem="vEQ-SG-Ue0" secondAttribute="bottom" constant="8" id="yQr-hF-qt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Q0X-z6-44w" id="1RY-7M-1LD"/>
                                            <outlet property="lightImage" destination="wBN-gC-vtO" id="JUz-AY-vCn"/>
                                            <outlet property="slider" destination="66q-3I-dhD" id="s5t-7b-8zq"/>
                                            <outlet property="subView" destination="vEQ-SG-Ue0" id="WHh-6Y-z2C"/>
                                            <outlet property="switch" destination="VVP-AV-dne" id="ltq-C8-sGx"/>
                                            <segue destination="ola-6L-n2P" kind="show" identifier="SingleLightColorPickerSegue" id="YcE-EC-4rq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-DR-Cyn" customClass="CustomUISlider" customModule="RedGreenBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwi-jE-obP" firstAttribute="top" secondItem="cHk-bB-E7B" secondAttribute="bottom" constant="8" id="8ht-V3-dss"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="trailing" secondItem="5ML-DR-Cyn" secondAttribute="trailing" constant="2" id="BOY-xp-jrb"/>
                            <constraint firstItem="Kwi-jE-obP" firstAttribute="top" secondItem="O5t-FK-WPX" secondAttribute="bottom" constant="8" id="Kfe-7R-34Q"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="trailing" secondItem="nzp-jz-NcU" secondAttribute="trailing" constant="20" id="RTu-Pn-62k"/>
                            <constraint firstItem="nzp-jz-NcU" firstAttribute="leading" secondItem="cHk-bB-E7B" secondAttribute="trailing" constant="8" id="WcS-2a-ey5"/>
                            <constraint firstItem="Kwi-jE-obP" firstAttribute="leading" secondItem="HYj-HM-BAm" secondAttribute="leading" id="YnC-R3-L9V"/>
                            <constraint firstItem="Kwi-jE-obP" firstAttribute="top" secondItem="nzp-jz-NcU" secondAttribute="bottom" constant="8" id="YsR-cg-o9j"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="trailing" secondItem="Kwi-jE-obP" secondAttribute="trailing" id="aTa-Wb-gvq"/>
                            <constraint firstItem="HYj-HM-BAm" firstAttribute="bottom" secondItem="Kwi-jE-obP" secondAttribute="bottom" id="fhn-Be-pWC"/>
                            <constraint firstItem="cHk-bB-E7B" firstAttribute="leading" secondItem="O5t-FK-WPX" secondAttribute="trailing" constant="8" id="gIx-xD-JLj"/>
                            <constraint firstItem="O5t-FK-WPX" firstAttribute="top" secondItem="5ML-DR-Cyn" secondAttribute="bottom" constant="8" id="gka-8j-2NY"/>
                            <constraint firstItem="O5t-FK-WPX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HYj-HM-BAm" secondAttribute="leading" constant="20" id="jMY-QR-8Oa"/>
                            <constraint firstItem="5ML-DR-Cyn" firstAttribute="top" secondItem="HYj-HM-BAm" secondAttribute="top" id="jZA-Xf-Uhw"/>
                            <constraint firstItem="5ML-DR-Cyn" firstAttribute="leading" secondItem="HYj-HM-BAm" secondAttribute="leading" constant="2" id="lQN-5t-hpX"/>
                            <constraint firstItem="cHk-bB-E7B" firstAttribute="top" secondItem="5ML-DR-Cyn" secondAttribute="bottom" constant="8" id="meA-4B-upJ"/>
                            <constraint firstItem="nzp-jz-NcU" firstAttribute="top" secondItem="5ML-DR-Cyn" secondAttribute="bottom" constant="8" id="zqH-8T-uEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYj-HM-BAm"/>
                    </view>
                    <connections>
                        <outlet property="customScenesButton" destination="cHk-bB-E7B" id="KzH-0a-iIp"/>
                        <outlet property="groupBrightnessSlider" destination="5ML-DR-Cyn" id="Sr4-IW-DpN"/>
                        <outlet property="scenesButton" destination="O5t-FK-WPX" id="Sva-DD-ezw"/>
                        <outlet property="tableView" destination="Kwi-jE-obP" id="nr2-5r-Jqh"/>
                        <segue destination="yy8-hj-e8D" kind="show" identifier="EditGroupSegue" id="nEU-ED-2IC"/>
                        <segue destination="ola-6L-n2P" kind="show" identifier="GroupColorPickerSegue" id="1iW-a8-yX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qg-pw-iGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="-771.42857142857144"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="og0-4g-AEK">
            <objects>
                <viewController id="ola-6L-n2P" customClass="ColorPickerViewController" customModule="RedGreenBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihQ-4S-kUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="OOD-eP-1kZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6qF-Rt-WBe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebY-1Y-gJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="-771"/>
        </scene>
        <!--Groups-->
        <scene sceneID="yge-fL-sKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxv-9x-O8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group" selectedImage="group" id="om3-i1-dhR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isu-gm-JHQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQK-1E-UAe" kind="relationship" relationship="rootViewController" id="3Vf-Py-eX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF5-IO-RdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aa2-Fh-kXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yy8-hj-e8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qc2-jU-W1R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pa3-v2-CQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9X-1e-yAH" kind="relationship" relationship="rootViewController" id="VaF-yE-kY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWY-DF-hwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCircle" width="50" height="50"/>
        <image name="colorWheel" width="40" height="40"/>
        <image name="dynamicScenes" width="30" height="30"/>
        <image name="group" width="30" height="30"/>
        <image name="scenes" width="30" height="30"/>
        <namedColor name="cellColor">
            <color red="0.14117647058823529" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nEU-ED-2IC"/>
        <segue reference="1iW-a8-yX1"/>
    </inferredMetricsTieBreakers>
</document>
